# Non-secret Docker Compose configuration.
# Copy to .env.compose and pass it with: docker compose --env-file .env.compose ...

IB_GATEWAY_TAG=latest
TRADING_MODE=paper
TIME_ZONE=America/Los_Angeles

# Paper trading identity. These are the values used by the stack right now.
ACCOUNT_PAPER=DUO722172
TWS_USERID_PAPER=jagwtq746
IBKR_PORT=4004
IBKR_CLIENT_ID=1
RENDER_URL=https://yourockclub-ledger-sync.onrender.com/api/targets/csp
YRVI_INIT_DRY_RUN=true

# Live trading identity. Fill these now for completeness, but they are not used
# while TRADING_MODE=paper. Keep the live Gateway password in docker/secrets/tws_password_live.
ACCOUNT_LIVE=YOUR_LIVE_IBKR_ACCOUNT_ID
TWS_USERID_LIVE=your_live_ibkr_username
IBKR_USERNAME_LIVE=your_live_ibkr_username

# Local host ports. Keep these bound to 127.0.0.1 in docker-compose.yml.
IB_GATEWAY_LIVE_PORT=4001
IB_GATEWAY_PAPER_PORT=4002
IB_GATEWAY_VNC_PORT=5900
YRVI_API_PORT=8000
YRVI_WEB_PORT=3000

# API permissions. This app places orders, so READ_ONLY_API must be no.
READ_ONLY_API=no
TWS_ACCEPT_INCOMING=accept
ALLOW_BLIND_TRADING=no

# 2FA / recovery options
VNC_SERVER_PASSWORD=ibgateway123!test
TWOFA_TIMEOUT_ACTION=exit
RELOGIN_AFTER_TWOFA_TIMEOUT=no
TWOFA_EXIT_INTERVAL=60
AUTO_RESTART_TIME=11:59 PM
EXISTING_SESSION_DETECTED_ACTION=primary

# API live-mode compatibility. Keep the same live password in docker/secrets/ibkr_password_live
# if you use the dashboard's non-container launchd flow.
IBKR_PASSWORD_LIVE_FILE=docker/secrets/ibkr_password_live
